<html>
<head>
  <title>Belajar Web PKL</title>
</head>
<style>
.panel-login {
  margin: 128px;
  text-align: center;
  background-color: #fafafa;
  padding: 16px;
  border-radius: 16px;
  box-shadow: -1px 16px 85px rgba(0, 0, 0, 0.25);
}

input {
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  font-family: system-ui;
}

body {
  background-color: #486587;
}

a {
  text-decoration: none;
  margin-bottom:  16px;
}

input:hover {
  border: 1px solid orange;
  transition: 0,3s;
}

button {
  font-family:system-ui;
  background-color: ;
  color: ;
}
</style>
<body>
  <div class="panel-login">
  <h1>Login</h1>
  <input type="text" value="" placeholder="Username" />
  <br>
  <input type="password" value="" placeholder="password" />
  <br>
  <button type="submit">Login</button>
  <br>
  <br>
  <p><a href="#">Belum Register?</a></p>
  <p>atau mungkin</p>
  <p><a href="#">Lupa password</a></p>
</div>
</body>
</html
